PROJECT_NAME            = libpthread
PROJECT_NUMBER          = 0.1
SEARCHENGINE            = YES

QUIET                   = YES
INPUT_ENCODING          = UTF-8
DOXYFILE_ENCODING       = UTF-8

INPUT                   = .
RECURSIVE               = YES
OPTIMIZE_OUTPUT_FOR_C   = YES
FILE_PATTERNS           = *.h *.c
OUTPUT_DIRECTORY        = docs/dox

GENERATE_TREEVIEW       = YES
BRIEF_MEMBER_DESC       = YES
REPEAT_BRIEF            = YES
ALWAYS_DETAILED_SEC     = NO

EXTRACT_ALL             = YES
MACRO_EXPANSION         = YES
ENABLE_PREPROCESSING    = YES

GENERATE_LATEX          = NO
GENERATE_HTML           = YES

HAVE_DOT                = YES
